<?php
return array (
  "Fields with"=>"Kolom dengan",
  "are required"=>"tidak boleh kosong",
  "Name"=>"Nama",
  "Itemname"=>"Nama Item",
  "Type"=>"Tipe",
  "Description"=>"Deskripsi",
  "Bizrule"=>"Bizrule",
  "Data"=>"Data",
  "Save"=>"Simpan",
  "Create"=>"Tambah",
  "Managing AuthItem"=>"Mengatur Item Akses",
  "AuthItem List" => "Daftar Item Akses",
  "New AuthItem" => "Item Akses Baru",
  "Update"=>"Ubah",
  "Delete"=>"Hapus",
  "Users"=>"User",
  "Roles"=>"Peran",
  "Tasks"=>"Tugas",
  "Manage AuthItem"=>"Mengelola Aturan Akses",
  "Update AuthItem"=>"Edit Aturan Akses",
  "Delete AuthItem"=>"Hapus Aturan Akses",
  "View AuthItem"=>"Lihat Aturan Akses",
  "Assign Operations to Tasks"=>"Menetapkan Tugas Operasi",
  "Task"=>"Tugas",
  "Assign Roles to Users"=>"Menempatkan Role/Peran ke User",
  "User"=>"User",
  "Assign Tasks to Roles"=>"Memberikan Tugas kepada Peran",
  "Role"=>"Peran",
  "Assigned Tasks"=>"Pemberian Tugas",
  "Not Assigned Tasks"=>"Tugas yang Belum Diberikan",
  "Assigned Operations"=>"Pemberian Operasi",
  "Not Assigned Operations"=>"Operasi yang Belum Diberikan",
  "Assigned Roles"=>"Peran yang Diberikan",
  "Not Assigned Roles"=>"Peran yang Belum Diberikan",
  "Install Srbac"=>"Pasang Srbac",
  "Your Database, AuthManager and srbac settings:"=>"Database Anda, AuthManager dan Pengaturan Administrasi Pengaturan Akses",
  "Database"=>"Database",
  "Driver"=>"Driver",
  "Connection"=>"Koneksi",
  "Item Table"=>"Tabel Aturan",
  "Assignment Table"=>"Tabel Pemberian Tugas",
  "Item child table"=>"Turunan dari Tabel Aturan",
  "User id"=>"Id User",
  "User name"=>"Nama User",
  "User class"=>"Kelas User",
  "Install"=>"Instal",
  "AuthManager"=>"AuthManager",
  "srbac"=>"srbac",
  "Database is not Configured"=>"Database Belum Dikonfigurasi",
  "AuthManager is not Configured"=>"AuthManager Belum Dikonfigurasi",
  "srbac is not Configured"=>"Administrasi Pengaturan Akses Belum Dikonfigurasi",
  "Srbac is already Installed.<br />Overwrite it?<br />"=>"Administrasi Pengaturan Akses sudah Terinstall.<br />Tulis ulang yang sebelumnya?<br />",
  "Overwrite"=>"Tulis ulang",
  "Srbac installed successfuly"=>"Administrasi Pengaturan Akses sukses terinstall",
  "Error while installing srbac.<br />Please check your database and try again"=>"Terjadi kesalahan pada saat instalasi Administrasi Pengaturan Akses.<br />Harap periksa kembali database Anda kemudian coba lagi.",
  "Create demo authItems?"=>"Buat demo authItems",
  "Create New Item"=>"Tambah Item Baru",
  "Really delete"=>"Yakin akan menghapus?",
  
  // New Version 1.02
  "Autocreate Auth Items"=>"Buat Aturan Akses Secara Otomatis",
  "Auth items" =>"Syarat Akses",
  "Actions"=>"Aksi",
  "Search"=>"Cari",
  "All"=>"Semua",
  "Yes"=>"Ya",
  "Updating list"=>"Membuat Aturan Daftar",
  "created successfully"=>"Berhasil Dibuat",
  "updated successfully"=>"Berhasil Diubah",
  "Error while creating"=>"Gagal Dibuat",
  "Error while deleting"=>"Gagal Dihapus",
  "Possible there's already an item with the same name"=>"Kemungkinan terjadi penamaan yang sama dengan item yang sudah ada",
  "Role(s) Assigned" =>"Peran Berhasil Diberikan",
  "Role(s) Revoked"=>"Peran Berhasil Dicabut",
  "Task(s) Assigned" =>"Tugas Berhasil Diberikan",
  "Task(s) Revoked"=>"Tugas Berhasil Dicabut",
  "Operation(s) Assigned"=>"Operasi Berhasil Diberikan",
  "Operation(s) Revoked"=>"Operasi Berhasil Dicabut",
  "Operations"=>"Operasi",
  "Controller"=>"Kontroler",
  "Action"=>"Aksi",
  "Scan"=>"Pindai",
  "Scanning for Auth Items for controller"=>"Memindai item Akses untuk kontroler",
  "Automatic creation of Auth Items for controller"=>"Membuat item akses secara otomatis di kontroler",
  "Check All"=>"Centang Semua",
  "Create tasks"=>"Tambah Tugas Baru",
  "Creating tasks"=>"Menbuat Tugas",
  "Creating operations"=>"Membuat Operasi",
  "You are not authorized for this action"=>"Anda tidak memiliki izin untuk melakukan aksi ini",
  "Error while trying to access"=>"Terjadi Kesalahan ketika mencoba mengakses",
  "Delete All Auth Items of controller"=>"Hapus semua item Akses kontroler",
  "Delete Tasks"=>"Hapus Tugas",
  "deleted"=>"Berhasil Dihapus",
  "Delete operations"=>"Hapus Operasi",
  "Delete tasks"=>"Hapus Tugas",
  "Can't revoke this role"=>"Tidak bisa mencabut peran ini",
  "Managing auth items"=>"Mengelola item akses",
  "Assign to users"=>"Mendaftarkan User",
  "User assignment"=>"Menentukan Hak-hak User",
  "Srbac frontpage"=>"Beranda Administrasi Pengaturan Akses",
  "Clear obsolete authItems"=>"Mengahapus item Akses",
  "The following items doesn't seem to belong to a controller"=>"Item-item yang dibuat user",

    //Version 1.0.3
    "Module" => "Modul",
    "Pages that access is always allowed" => "Halaman yang selalu diijinkan untuk diakses",
    "srbac must be in debug mode" => "Administrasi Pengaturan Akses Harus Dalam Mode 'Debug'",
    "Yii version" => "Versi Yii",
    "Wrong Yii version, lower required version is" => "Неправильная версия Yii, минимальная требуемая версия",
    "There is an error in your configuration" => "Ошибка вкралась в вашу конфигурацию",

    //Version 1.1
    "Clever Assigning" => "Pemberian Akses Cerdas",
    "Help" => "Bantuan",
    "Edit always allowed list" => "Daftar yang selalu boleh diubah",
    "The following authItems are saved in the always allowed file" => 
    "Item Akses berikut disimpan di daftar 'file yang selalu diijinkan'",
    "srbac is not configuered to use the alwaysAllowed GUI editor." => 
    "Administrasi Sistem belum dikonfigurasi, gunakan 'alwaysAllowed' GUI editor.",

    "Remove alwaysAllowed attribute from srbac configuration or set it to 'gui'." => 
    "Hapus atribut 'alwaysAllowed' dari Konfigurasi/pengaturan Administrasi Pengaturan Akses  'gui'.",
    "The always allowed file is not writable by the server" => "Файл всегда разрешонніх запрещон для записи сервером",
);
?>
