<div style='border:1px solid #cccccc; border-radius:2px;padding:10px; width: 15%;float:right;margin-right:30px;margin-top:-80px;text-align:center;'>
	<font style='font-size:9pt;text-align:center;'><B>PURCHASE RECEIVED REPORT</B></font><br>
</div>

<?php
$this->widget("ext.bootstrap.widgets.HeaderGroupGridViewNonRp",
	 array(
			'id'=>'rincianLaporanFakturPembelian',
			'dataProvider'=>$model->laporanPembelianDetail(true),
			'template'=>"{items}",
			'itemsCssClass'=>'table table-striped table-bordered table-condensed',
			'mergeColumns'=>array('fakturpembelian.supplier.supplier_nama', 'fakturpembelian.nofaktur'),
			'extraRowColumns'=> array('fakturpembelian.supplier.supplier_nama', 'fakturpembelian.nofaktur'),
			'columns'=>array(
                array(
                    'name'=>'fakturpembelian.supplier.supplier_nama',
                    'value'=>'$data->fakturpembelian->supplier->supplier_nama',
                    'headerHtmlOptions'=>array(
						'style'=>'text-align:center;'
					),
                ),
				'fakturpembelian.nofaktur',
                array(
                    'name'=>'jmlterima',
                    'value'=>'$data->jmlterima . " " . $data->satuankecil->satuankecil_nama',
                ),
				array(
                    'name'=>'jmlkemasan',
					'value'=>'$data->jmlterima . " " . $data->satuanbesar->satuanbesar_nama',
					'footer'=>'Total',
                    'footerHtmlOptions'=>array(
						'colspan'=>4,
						'style'=>'text-align:right;font-style:italic;'
                    ),					
                    'headerHtmlOptions'=>array(
						'style'=>'text-align:center;'
					),					
                ),
                array(
                    'name'=>'harganettofaktur',
                    'value'=>'MyFunction::formatNumber($data->harganettofaktur)',
                    'headerHtmlOptions'=>array('style'=>'text-align:center;'),
                    'htmlOptions'=>array('style'=>'text-align:right;'),
                    'footerHtmlOptions'=>array(
                        'style'=>'text-align:right',
                        'class'=>'currency'
                    ),                            
                    'footer'=>'sum(harganettofaktur)',
                ),
				array(
                    'name'=>'hargappnfaktur',
                    'value'=>'MyFunction::formatNumber($data->hargappnfaktur)',
                    'headerHtmlOptions'=>array('style'=>'text-align:center;'),
                    'htmlOptions'=>array('style'=>'text-align:right;'),
                    'footerHtmlOptions'=>array(
                        'style'=>'text-align:right',
                        'class'=>'currency'
                    ),                            
                    'footer'=>'sum(hargappnfaktur)',
                ),
				array(
                    'name'=>'hargapphfaktur',
                    'value'=>'MyFunction::formatNumber($data->hargapphfaktur)',
                    'headerHtmlOptions'=>array('style'=>'text-align:center;'),
                    'htmlOptions'=>array('style'=>'text-align:right;'),
                    'footerHtmlOptions'=>array(
                        'style'=>'text-align:right',
                        'class'=>'currency'
                    ),                            
                    'footer'=>'sum(hargapphfaktur)',
                ),
				array(
                    'name'=>'persendiscount',
                    'footerHtmlOptions'=>array(
                        'style'=>'text-align:right',
                        'class'=>'currency'
                    ),                            
                    'footer'=>'&nbsp;',
                ),
				array(
                    'name'=>'jmldiscount',
                    'value'=>'MyFunction::formatNumber($data->jmldiscount)',
                    'headerHtmlOptions'=>array('style'=>'text-align:center;'),
                    'htmlOptions'=>array('style'=>'text-align:right;'),
                    'footerHtmlOptions'=>array(
                        'style'=>'text-align:right',
                        'class'=>'currency'
                    ),                            
                    'footer'=>'sum(jmldiscount)',
                ),
				array(
                    'name'=>'hargasatuan',
                    'value'=>'MyFunction::formatNumber($data->hargasatuan)',
                    'headerHtmlOptions'=>array('style'=>'text-align:center;'),
                    'htmlOptions'=>array('style'=>'text-align:right;'),
                    'footerHtmlOptions'=>array(
                        'style'=>'text-align:right',
                        'class'=>'currency'
                    ),
                    'footer'=>'sum(hargasatuan)',
                ),
				array(
                    'name'=>'total_faktur',
                    'value'=>'MyFunction::formatNumber($data->total_faktur)',
                    'headerHtmlOptions'=>array('style'=>'text-align:center;'),
                    'htmlOptions'=>array('style'=>'text-align:right;'),
                    'footerHtmlOptions'=>array(
                        'style'=>'text-align:right',
                        'class'=>'currency'
                    ),
					'footer'=>'sum(total_faktur)',
                ),
			)
		)
	);
?>