<div>
    <?php
        $this->widget('ext.bootstrap.widgets.BootGridView',
            array(
                'id'=>'AK-grid-rincian-jurnal',
                'dataProvider'=>$model->searchByFilter(),
                'template'=>"{pager}{summary}\n{items}",
                'itemsCssClass'=>'table table-striped table-bordered table-condensed',
                'columns'=>array(
                    array(
                      'header'=>'No',
                      'type'=>'raw',
                      'value'=>'$row+1',
                      'htmlOptions'=>array('style'=>'width:20px')
                    ),
                    'uraiantransaksi',
                    array(
                      'header'=>'Debit',
                      'type'=>'raw',
                      'value'=>'$data->getRekDebit()',
                    ),
                    array(
                      'header'=>'Kredit',
                      'type'=>'raw',
                      'value'=>'$data->getRekKredit()',
                    ),
                ),
                'afterAjaxUpdate'=>'function(id, data){jQuery(\''.Params::TOOLTIP_SELECTOR.'\').tooltip({"placement":"'.Params::TOOLTIP_PLACEMENT.'"});}',
            )
        );
    ?>
</div>